<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Starter Page - Restaurantly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li>En</li>
            <li><a href="#">De</a></li>
          </ul>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo.png" alt="">
          <h1 class="sitename">coalmlg.</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">Home<br></a></li>
            <li><a href="index.html#about">About</a></li>
            <!-- <li><a href="#menu">Menu</a></li>
            <li><a href="#specials">Specials</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#chefs">Chefs</a></li> -->
            <li><a href="index.html#gallery">Gallery</a></li>
            <li class="dropdown"><a href="#"><span>Documentation</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Certificate</a></li>
                <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li> -->
                <li><a href="documentation.html">Legality</a></li>
                <li><a href="documentation.html">Our Company</a></li>
              </ul>
            </li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-book-a-table d-none d-xl-block" href="product.html">Book a Table</a>

      </div>

    </div>

  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title position-relative" data-aos="fade" style="background-image: url(assets/img/page-title-bg.webp);">
      <div class="container position-relative">
        <h1>Our Product<br></h1>
        <p>Premium Charcoal Briquettes</p>
        <nav class="breadcrumbs">
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Starter Section</h2>
        <p>Starter Section<br></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up">
        <div class="main">
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="assets/img/menu/1.jpg" alt="mixed vegetable salad in a mason jar." />
                  <span class="card_price"><span>$</span>9</span>
                </div>
                <div class="card_content">
                  <h2 class="card_title">Farmstand Salad</h2>
                  <div class="card_text">
                    <p>Dig into the freshest veggies of the season! This salad-in-a-jar features a mixture of
                      leafy greens and seasonal vegetables, fresh from the farmer's market.
                    </p>
                    <hr />
                    <p>Served with your choice of dressing on the side: <strong>housemade ranch</strong>, <strong>cherry balsamic
                        vinaigrette</strong>, <strong>creamy chipotle</strong>, <strong>avocado green goddess</strong>, or <strong>honey mustard</strong>. Add your choice
                      of protein for $2 more.
                    </p>
                  </div>
                </div>
              </div>
            </li>
        
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="assets/img/menu/2.jpg" alt="a Reuben sandwich on wax paper." />
                  <span class="card_price"><span>$</span>18</span>
                </div>
                <div class="card_content">
                  <h2 class="card_title">Ultimate Reuben</h2>
                  <div class="card_text">
                    <p>All great meals take time, but this one takes it to the next level! More than 650 hours
                      of fermenting, brining, aging, and curing goes into each and every one of our legendary
                      Reuben sandwiches.
                    </p>
                    <p>Every element of this extraordinary sandwich is handcrafted in our kitchens, from the rye
                      bread baked from our secret recipe to the cave-aged Swiss cheese, right down to the
                      pickle. The only thing we didn't make on the premises is the toothpick ( but we're
                      looking into how to do that).
                    </p>
                    <hr />
                    <p>This unforgettable sandwich has all of the classic Reuben elements: <strong>corned beef</strong>, <strong>rye
                        bread</strong>, <strong>creamy Russian dressing</strong>, <strong>sauerkraut</strong>, plus a <strong>sweet gherkin pickle</strong>.
                      No substitions please!
                    </p>
                    <p>Add a side of <strong>french fries</strong> or <strong>sweet potato fries</strong> for $2 more, or our
                      <strong>housemade pub chips</strong> for $1.
                    </p>
                  </div>
                </div>
              </div>
            </li>
        
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <span class="note">Seasonal</span>
                  <img src="assets/img/menu/3.jpg" alt="A side view of a plate of figs and berries." />
                  <span class="card_price"><span>$</span>16</span>
                </div>
                <div class="card_content">
                  <h2 class="card_title">Fig &amp; Berry Plate</h2>
                  <div class="card_text">
                    <p>A succulent sextet of fresh figs join with a selection of bodacious seasonal berries in
                      this refreshing, shareable dessert.
                    </p>
                    <hr />
                    <p>Choose your drizzle: <strong>cherry-balsamic vinegar</strong>, <strong>local honey</strong>, or
                      <strong>housemade chocolate sauce</strong>.
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="assets/img/menu/4.jpg" alt="mixed vegetable salad in a mason jar." />
                  <span class="card_price"><span>$</span>9</span>
                </div>
                <div class="card_content">
                  <h2 class="card_title">Farmstand Salad</h2>
                  <div class="card_text">
                    <p>Dig into the freshest veggies of the season! This salad-in-a-jar features a mixture of
                      leafy greens and seasonal vegetables, fresh from the farmer's market.
                    </p>
                    <hr />
                    <p>Served with your choice of dressing on the side: <strong>housemade ranch</strong>, <strong>cherry balsamic
                        vinaigrette</strong>, <strong>creamy chipotle</strong>, <strong>avocado green goddess</strong>, or <strong>honey mustard</strong>. Add your choice
                      of protein for $2 more.
                    </p>
                  </div>
                </div>
              </div>
            </li>
        
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img src="assets/img/menu/5.jpg" alt="a Reuben sandwich on wax paper." />
                  <span class="card_price"><span>$</span>18</span>
                </div>
                <div class="card_content">
                  <h2 class="card_title">Ultimate Reuben</h2>
                  <div class="card_text">
                    <p>All great meals take time, but this one takes it to the next level! More than 650 hours
                      of fermenting, brining, aging, and curing goes into each and every one of our legendary
                      Reuben sandwiches.
                    </p>
                    <p>Every element of this extraordinary sandwich is handcrafted in our kitchens, from the rye
                      bread baked from our secret recipe to the cave-aged Swiss cheese, right down to the
                      pickle. The only thing we didn't make on the premises is the toothpick ( but we're
                      looking into how to do that).
                    </p>
                    <hr />
                    <p>This unforgettable sandwich has all of the classic Reuben elements: <strong>corned beef</strong>, <strong>rye
                        bread</strong>, <strong>creamy Russian dressing</strong>, <strong>sauerkraut</strong>, plus a <strong>sweet gherkin pickle</strong>.
                      No substitions please!
                    </p>
                    <p>Add a side of <strong>french fries</strong> or <strong>sweet potato fries</strong> for $2 more, or our
                      <strong>housemade pub chips</strong> for $1.
                    </p>
                  </div>
                </div>
              </div>
            </li>
        
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <span class="note">Seasonal</span>
                  <img src="assets/img/menu/6.jpg" alt="A side view of a plate of figs and berries." />
                  <span class="card_price"><span>$</span>16</span>
                </div>
                <div class="card_content">
                  <h2 class="card_title">Fig &amp; Berry Plate</h2>
                  <div class="card_text">
                    <p>A succulent sextet of fresh figs join with a selection of bodacious seasonal berries in
                      this refreshing, shareable dessert.
                    </p>
                    <hr />
                    <p>Choose your drizzle: <strong>cherry-balsamic vinegar</strong>, <strong>local honey</strong>, or
                      <strong>housemade chocolate sauce</strong>.
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">COALMLG.</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Jl. Mayjend Panjaitan No. 164</p>
            <p>Kota Malang</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Working</h4>
          <p>Monday - Friday | 08:00 AM - 05:00 PM</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">COALMLG.</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>